VITE_APP_VERSION = v3.2.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL =
VITE_APP_BASE_NAME =

## Backend API URL
VITE_APP_API_URL=http://192.168.1.47:3001/

## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyAXv4RQK39CskcIB8fvM1Q7XCofZcLxUXw

## Map Box
VITE_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmFrZXNoLW5ha3JhbmkiLCJhIjoiY2xsNjNkZm0yMGhvcDNlb3phdjF4dHlzeiJ9.ps6azYbr7M3rGk_QTguMEQ

## Firebase - Google Auth
VITE_APP_FIREBASE_API_KEY=AIzaSyBapIngIq5GN8bD-R8fM8_Ei4qI4VVYcjQ
VITE_APP_FIREBASE_AUTH_DOMAIN=admin-template-77844.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=admin-template-77844
VITE_APP_FIREBASE_STORAGE_BUCKET=admin-template-77844.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=970937206123
VITE_APP_FIREBASE_APP_ID=1:970937206123:web:47f4ef32e17dae2f8ab82e
VITE_APP_FIREBASE_MEASUREMENT_ID=

## AWS
VITE_APP_AWS_POOL_ID=
VITE_APP_AWS_APP_CLIENT_ID=

## Auth0
VITE_APP_AUTH0_CLIENT_ID=
VITE_APP_AUTH0_DOMAIN=